<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Referrer" content="origin">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Seezn 영상을 즐기는 새로운 방법!</title>
    <meta name="author" content="Genie Music platform development team">
    <meta name="description" content="시즌에서 한~땀 한~땀 준비한 신규 기능을 소개">
    <meta name="keywords" content="지니, GENIE,지니팩,지니뮤직,지니 플레이어,올레 뮤직,올레,KT,KT MUSIC,LG,LGU+,음악 사이트,Seezn">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/scrollspy.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/velocity.js"></script>
    <script src="js/velocity.ui.js"></script>
    <script src="js/control.js"></script>
</head>
<body>

<div class="main">
    <div id="container">
        <div id="area1" class="section area1_bg">
            <div class="area1">
                <h1 data-scroll="toggle(.fromTopIn, .fromTopOut)" class="fromTopOut"><strong>특별한 즐거움 오직 시즌에서만!</strong></h1>
                <p data-scroll="toggle(.fromTopIn, .fromBottomOut)" class="fromBottomOut"><span>색다른 경험을 만날 시간이에요!</span></p>
                <div id="animation01" class="frame"></div>
            </div>
        </div>
        
        <div id="area2" class="section area2_bg">
            <div class="area2">
                <h3 data-scroll="toggle(.fromTopIn, .fromTopOut)">독점 콘텐츠로 가-득<br><strong>시즌 오리지널</strong></h3>
                <p data-scroll="toggle(.fromTopIn, .fromBottomOut)">
                    모두를 위한 독점 영상만<br>
                    쏙쏙 모아 보여줄게요.
                </p>
                <div id="animation02" class="frame"></div>
            </div>
        </div>
        
        <div id="area3" class="section area3_bg">
            <div class="area3">
                <h3 data-scroll="toggle(.fromTopIn, .fromTopOut)">
                    생생하게 보고 듣는<br>
                    <strong>쇼핑 라이브</strong>
                </h3>
                <p data-scroll="toggle(.fromTopIn, .fromBottomOut)">
                    시즌에서 준비한, 득템하는 즐거움<br>
                    매일매일 나를 위한 상품을 만나봐요.
                </p>
                <div id="animation03" class="frame"></div>
            </div>
        </div>
        
        <div id="area4" class="section area4_bg">
            <div class="area4">
                <h3 data-scroll="toggle(.fromTopIn, .fromTopOut)">
                    더 편리하게<br>
                    <strong>리스트 자동재생 설정</strong>
                </h3>
                <p data-scroll="toggle(.fromTopIn, .fromBottomOut)">
                    이제 온에어 자동재생도<br>
                    환경설정에서 함께 바꿀 수 있어요.
                </p>
                <div id="animation04" class="frame"></div>
            </div>
        </div>
    
    </div>
</div>
</body>
</html>